{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySetting": "This is my setting in app setting.Development.json",
  "MainSetting": {
    "SubSection": {
      "SubSubSetting": "This is my sub-sub-subsetting in my app-setting.Development.json"
    },
    "ConnectionStrings": {
      "Default": "This is my Default Connection String in app-setting.development.json"
    }
  }
}
